logging.level.org.springframework=DEBUG
#springboot   mybatis
#jiazai mybatis peizhiwenjian
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/mybatis-config.xml
mybatis.type-aliases-package = com.testSpring.demo.bean

#shujuyuan
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = spd1234

#spring.datasource.url=jdbc:mysql://192.168.2.33:3306/warehouse?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=hanye110
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://47.95.215.135:3306/warehouse?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
#thymeleaf end

logging.config = classpath:log4j2.xml
debug=true